YOUTUBE_API_KEY=AIzaSyBm7q1ZxdL0gdydT9zemvtuw-t9WhR0GZI
UNSPLASH_API_KEY=bL6s4kXPfee8uSi4t7FmrDN-aRiIhi74gzc3JvSzIDA
FIREBASE_API_KEY=AIzaSyAkB2CTX2-BJf91BGTF_el24keAklaIR_Y
FIREBASE_AUTH_DOMAIN=mood-journal-bac33.firebaseapp.com
FIREBASE_PROJECT_ID=mood-journal-bac33
FIREBASE_STORAGE_BUCKET=mood-journal-bac33.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=803397693598
FIREBASE_APP_ID=1:803397693598:web:be1dac36f6b307c6b4cb8f
FIREBASE_MEASUREMENT_ID=G-B593BR7FKQ